<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber shop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;900&display=swap');
    </style>
</head>
<body>
    <section class="introducao">
        <header>
            <nav>
                <div class="menuEsquerda">
                    <a class="itemMenu" href="#">Home</a>
                    <a class="itemMenu" href="#sobre">Sobre</a>
                    <a class="itemMenu" href="#nossosServicos">Serviços</a>
                </div>
                <img src="images/logo.png" alt="">
                <div class="menuDireita">
                    <a class="itemMenu" href="#galeria">Galeria</a>
                    <a class="itemMenu" href="#agendamento">Agendamento</a>
                    <a class="itemMenu" href="#localizacao">Localização</a>
                </div>
            </nav>
        </header>
        <div class="textoIntroducao">
            <h2>
                profissionalismo e excelência
            </h2>
            <h1>
                Barber shop
            </h1>
            <p>
                O melhor lugar pra cuidar do estilo
            </p>
            <img src="images/bigode.png" alt="">
        </div>
    </section>
    <section id="sobre">
        <span class="horarios">
            <span class="sombraHorario">
                <div class="tituloHorarios">
                    <img src="images/tesoura.png" alt="">
                    <h1>Horarios</h1>
                </div>
                <div class="segundaSexta">
                    <h3>Segunda a sexta feira</h3>
                    <p>09:00 AM - 17:00 PM</p>
                </div>
                <p class="decoracaoHorario">•</p>
                <div class="sabado">
                    <h3>Sabado</h3>
                    <p>09:00 AM - 14:00 PM</p>
                </div>
                <p class="decoracaoHorario">•</p>
                <div class="domingo">
                    <h3>Domingo</h3>
                    <p>Fechado</p>
                </div>
                <p class="decoracaoHorario">|</p>
                <div class="local">
                    <img src="images/map-img1.png" alt="">
                    <p>rua da mariz, 999</p>
                </div>
                <div class="numero">
                    <img src="images/map-img2.png" alt="">
                    <p>(85) 9 9999-9999</p>
                </div>
            </span>
        </span>
        <div class="conteudoSobre">
            <div class="tituloConteudo">
                <h2>Uma história única</h2>
                <h1>102 anos de experiência</h1>
            </div>
            <div class="conteudo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem cumque molestiae illum delectus nesciunt perspiciatis ab in provident itaque, dolor temporibus animi aliquid beatae reiciendis ad qui eaque ducimus quisquam.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum esse corrupti, eligendi ratione debitis blanditiis reiciendis tenetur at facilis magnam aspernatur quod assumenda aperiam error reprehenderit tempore qui dicta quis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis excepturi non magni accusantium architecto omnis aliquid unde, optio nihil consectetur? Quo consequuntur similique suscipit facilis, quod natus est eveniet</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At perspiciatis exercitationem fugit. Alias praesentium pariatur, voluptatibus aperiam id dignissimos repudiandae eligendi at omnis soluta, ut aspernatur odit ipsam nemo enim?id dignissimos repudiandae eligendi at omnis soluta, ut aspernatur odit ipsam nemo enim?</p>
            </div>
        </div>
    </section>
    <section id="nossosServicos">
        <h1>Nossos serviços</h1>
        <img src="images/bigodeJustify.png" alt="">
        <img src="#" alt="">
            <div class="servicos">
                <div>
                    <img src="images/tesoura.png" alt="">
                    <h2>Lorem  ipsum</h2>
                    <img src="images/justify.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, veritatis quidem autem labore cum perspiciatis? Laudantium accusamus quasi impedit perferendis! Cupiditate, ratione hic consequatur molestiae eveniet facere. Sint, ratione! Tenetur molestiae cumque  .</p>
                </div>
                <div>
                    <img src="images/navalha.png" alt="">
                    <h2>Lorem  ipsum</h2>
                    <img src="images/justify.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, veritatis quidem autem labore cum perspiciatis? Laudantium accusamus quasi impedit perferendis! Cupiditate, ratione hic consequatur molestiae eveniet facere. Sint, ratione! Tenetur molestiae cumque </p>
                </div>
                <div>
                    <img src="images/maquina.png" alt="">
                    <h2>Lorem  ipsum</h2>
                    <img src="images/justify.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, veritatis quidem autem labore cum perspiciatis? Laudantium accusamus quasi impedit perferendis! Cupiditate, ratione hic consequatur molestiae eveniet facere. Sint, ratione! Tenetur molestiae cumque </p>
                </div>
            </div>
    </section>
    <section id="agendamento">
        <h1>Faça um agendamento</h1>
        <div class="container-agendamento">
            <img src="images/bigodeJustify.png" alt="">
                <form class="formulario" action="#" method="post">
                    <div>
                        <label for="name">Nome:</label>
                        <input placeholder="Digite seu nome" type="text" id="name" />
                    </div>
                    <div>
                        <label for="number">Telefone:</label>
                        <input placeholder="digite seu número" type="number" name="telefone" id="telefone">
                    </div>
                    <div>
                        <label for="mail">Email:</label>
                        <input placeholder="Digite seu email" type="email" name="email" id="email">
                    </div>
                    <div>
                        <label for="select">Serviço:</label>
                        <select name="serviços" id="servico">
                            <option value="">--SELECIONE UM SERVIÇO--</option>
                            <option value="Corte">Corte</option>
                            <option value="barba">Barba</option>
                            <option value="ambos">Corte e barba</option>
                        </select>
                    </div>
                    <div id="mensagem">
                        <label for="text">Mensagem:</label>
                        <textarea name="" id="mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </div>
                </form>
        </div>
        </section>
        <section id="galeria">
            <h1>Galeria de fotos</h1>
            <img src="images/bigodeJustify.png" alt="">
            <div class="fotos">
                <div>
                    <img src="images/gallery-img1.png" alt="">
                </div>
                <div>
                    <img src="images/gallery-img2.png" alt="">
                </div>
                <div>
                    <img src="images/gallery-img3.png" alt="">
                </div>
                <div>
                    <img src="images/gallery-img4.png" alt="">
                </div>
                <div>
                    <img src="images/gallery-img5.png" alt="">
                </div>
                <div>
                    <img src="images/gallery-img6.png" alt="">
                </div>
                <div>
                    <img src="images/gallery-img7.png" alt="">
                </div>
            </div>
        </section>
        <section id="localizacao">
            <div class="informacoes">
                <div>
                    <img src="images/map-img1.png" alt="">
                    <p>Lorem ipsum dolor, 999</p>
                </div>
                <div>
                    <img src="images/map-img2.png" alt="">
                    <p>(85)9 9999-9999</p>
                </div>
                <div>
                    <img src="images/map-img3.png" alt="">
                    <p>lorem@lorem.com</p>
                </div>
                <div>
                    <img src="images/map-img4.png" alt="">
                    <p>Seg - sex | 09 PM as 17PM</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.3506791256646!2d-38.50479588570863!3d-3.7335255972836703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7486108349b6b%3A0x6dc0a2a461744215!2sR.%20Nunes%20Valente%2C%20981%20-%20Meireles%2C%20Fortaleza%20-%20CE%2C%2060125-035!5e0!3m2!1spt-BR!2sbr!4v1645839753776!5m2!1spt-BR!2sbr" width="600" height="470" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <footer>
            <p>Developed by <a rel="external" target="_blank" href="https://github.com/Yanderalves/">Yander alves</a></p>
            <p>Inspired in <a rel="external" target="_blank" href="https://matheusoliveira047.github.io/barber-shop-scroll/?servi%C3%A7os">Barber Bhop</a></p>
        </footer>
</body>
</html>